spring.flyway.enabled=true

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

image.root-path=D:/Gallery/

logging.config = gallery-ui/src/main/resources/log4j2.properties

jwt.security.secret=8Zz5tw0IonM3XPZZfN0NOml3z9FMfmpgXwOvR9fp6ryDIoGRM8EPHAB6iHsc000
jwt.security.expiration=864000
jwt.security.cookie=gallery-auth

server.error.include-message=always