# Gallery

./: .gitignore  pom.xml
gallery-bl/: pom.xml
gallery-bl/src/main/java/org/example/gallery/repositories/image/: ImageRepository.java  ImageRepositoryImp.java
gallery-bl/src/main/java/org/example/gallery/repositories/tag/: TagRepository.java
gallery-bl/src/main/java/org/example/gallery/repositories/user/: UserRepository.java
gallery-bl/src/main/java/org/example/gallery/utils/: ImageUtils.java
gallery-bl/src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_tags_table.sql  V3__Create_images_table.sql  V4__Create_tags_images_table.sql  V5__Rename_tables_and_columns.sql  V6__Create_indexes.sql  V7__Rename_user_table.sql  V8__Add_uuid_to_image_table.sql
gallery-model/: pom.xml
gallery-model/src/main/java/org/example/gallery/models/: Image.java  Tag.java  User.java  UserType.java
gallery-ui/: pom.xml
gallery-ui/src/main/java/org/example/gallery/: GalleryApplication.java
gallery-ui/src/main/java/org/example/gallery/controllers/image/: ImageController.java
gallery-ui/src/main/java/org/example/gallery/controllers/tag/: TagController.java
gallery-ui/src/main/java/org/example/gallery/controllers/user/: UserController.java
gallery-ui/src/main/java/org/example/gallery/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImp.java  UserDetailsServiceImp.java  WebSecurityConfig.java
gallery-ui/src/main/java/org/example/gallery/services/image/: ImageService.java  ImageServiceImp.java
gallery-ui/src/main/java/org/example/gallery/services/tag/: TagService.java  TagServiceImp.java
gallery-ui/src/main/java/org/example/gallery/services/user/: UserService.java  UserServiceImp.java
gallery-ui/src/main/java/org/example/gallery/views/image/: ImagePostView.java  ImagePreviewView.java  ImageUpdateView.java  ImageView.java  SearchTerm.java
gallery-ui/src/main/java/org/example/gallery/views/tag/: TagView.java
gallery-ui/src/main/java/org/example/gallery/views/user/: UserInfo.java  UserLoginView.java  UserRegisterView.java
gallery-ui/src/main/resources/: application.properties  log4j2.properties
