<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>gallery-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>gallery-model</module>
        <module>gallery-bl</module>
        <module>gallery-ui</module>
    </modules>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
    </parent>


    <properties>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
        <gallery-modelVersion>1.0-SNAPSHOT</gallery-modelVersion>
        <gallery-blVersion>1.0-SNAPSHOT</gallery-blVersion>
        <lombokVersion>1.18.24</lombokVersion>
        <hibernate-annotationsVersion>3.5.6-Final</hibernate-annotationsVersion>
        <flyway-coreVersion>8.5.13</flyway-coreVersion>
        <postgresqlVersion>42.4.0</postgresqlVersion>
        <spring-boot-starter-data-jpaVersion>2.7.0</spring-boot-starter-data-jpaVersion>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombokVersion}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-annotations -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-annotations</artifactId>
                <version>${hibernate-annotationsVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway-coreVersion}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresqlVersion}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring-boot-starter-data-jpaVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>gallery-model</artifactId>
                <version>${gallery-modelVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>gallery-bl</artifactId>
                <version>${gallery-blVersion}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>